# ThoOi

./: .gitignore  README.md  build.gradle  gradle.properties  pull_request_template.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sunasterisk/thooi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sunasterisk/thooi/ui/post/detail/: PostDetailsFragmentInstrumentationTest.kt
app/src/androidTest/java/com/sunasterisk/thooi/util/: DataBindingIdlingResource.kt  ElapsedTimeIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunasterisk/thooi/: App.kt  MainActivity.kt
app/src/main/java/com/sunasterisk/thooi/base/: BaseActivity.kt  BaseAdapterItem.kt  BaseFragment.kt  BaseViewHolder.kt  BindingComponent.kt  ObservableComponent.kt
app/src/main/java/com/sunasterisk/thooi/data/: Result.kt
app/src/main/java/com/sunasterisk/thooi/data/model/: Conversation.kt  JobCategory.kt  Message.kt  Notification.kt  PostDetail.kt  SummaryPost.kt  SummaryUser.kt  User.kt  UserAddress.kt
app/src/main/java/com/sunasterisk/thooi/data/repository/: CategoryRepository.kt  CategoryRepositoryImpl.kt  FakeCategoryRepo.kt  FakePostDetailRepo.kt  FakePostRepo.kt  FirestoreRepository.kt  FirestoreRepositoryImpl.kt  MessageRepository.kt  MessageRepositoryImpl.kt  NotificationRepository.kt  NotificationRepositoryImpl.kt  PostDetailRepository.kt  PostDetailRepositoryImpl.kt  PostRepository.kt  PostRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/sunasterisk/thooi/data/source/: CategoryDataSource.kt  FirebaseDataSource.kt  MessageDataSource.kt  NotificationDataSource.kt  PostDataSource.kt  UserDataSource.kt
app/src/main/java/com/sunasterisk/thooi/data/source/entity/: Category.kt  Conversation.kt  Message.kt  Notification.kt  Post.kt  User.kt
app/src/main/java/com/sunasterisk/thooi/data/source/local/: LocalCategoryDataSourceImpl.kt  LocalPostDataSource.kt  NotificationLocalDataSource.kt  (+1 more)
app/src/main/java/com/sunasterisk/thooi/di/: AppModule.kt  RepoModule.kt  ViewModelFactory.kt
app/src/main/java/com/sunasterisk/thooi/service/: CloudMessageService.kt
app/src/main/java/com/sunasterisk/thooi/ui/binding/: ButtonBinding.kt  EditTextBinding.kt  ImageViewBinding.kt  RecyclerViewBinding.kt  TextViewBinding.kt
app/src/main/java/com/sunasterisk/thooi/ui/category/: CategoryAdapter.kt  CategoryFragment.kt  CategoryVM.kt  UserProfilesAdapter.kt
app/src/main/java/com/sunasterisk/thooi/ui/conversation/: ConversationFragment.kt  ConversationViewModel.kt  MessageAdapter.kt
app/src/main/java/com/sunasterisk/thooi/ui/home/: CategoryAdapter.kt  HomeFragment.kt  HomeVM.kt  SummaryPostAdapter.kt
app/src/main/java/com/sunasterisk/thooi/ui/main/: MainActivity.kt  MainVM.kt
app/src/main/java/com/sunasterisk/thooi/ui/notification/: NotificationFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/sunasterisk/thooi/ui/placespicker/: AddressAdapter.kt  AddressBottomSheet.kt  AddressViewModel.kt
app/src/main/java/com/sunasterisk/thooi/ui/profile/: ProfileFragment.kt  ProfileVM.kt
app/src/main/java/com/sunasterisk/thooi/ui/settings/: EditProfileFragment.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/sunasterisk/thooi/ui/signin/: ConfirmDialog.kt  SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/sunasterisk/thooi/ui/signup/: AddressAdapter.kt  AddressBottomSheet.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/sunasterisk/thooi/util/: AnimateExtension.kt  ContextExtensions.kt  DummyPosts.kt  Event.kt  FirestoreExtension.kt  FlowExtension.kt  GeometricExtension.kt  ImageUtils.kt  ImageViewExtensions.kt  ListAdapterX.kt  LiveDataUtils.kt  LocalDateTimeExtensions.kt  MarginItemDecoration.kt  NavigationExtensions.kt  PlacesUtils.kt  RealPathUtil.kt  ReflectUtils.kt  StringExtension.kt  TimeConstants.kt  TimeExtension.kt  ViewExtensions.kt
app/src/main/java/com/sunasterisk/thooi/util/livedata/: NetworkStateLiveData.kt
app/src/main/res/drawable/: background_category.xml  background_corner_text_view.xml  background_received_message.xml  background_sent_message.xml  background_summary_post.xml  bg_divider.xml  bg_round.xml  foreground_ripple_item.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_assignment_ind_24.xml  ic_check_circle.xml  ic_google.xml  ic_location.xml  ic_round_cake_24.xml  ic_round_chat_24.xml  ic_round_not_listed_location_24.xml  ic_tho_oi.xml  ic_tho_oi_small.xml  ic_time.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_category.xml  bottom_sheet_list.xml  dialog_confirm.xml  fragment_category.xml  fragment_conversation.xml  fragment_detail_post.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_messages.xml  fragment_new_post.xml  fragment_notification.xml  fragment_notifications.xml  fragment_profile.xml  fragment_schedule.xml  fragment_schedule_history.xml  fragment_schedule_manager.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_address.xml  item_category.xml  item_category_job.xml  item_category_post.xml  item_chip_choice.xml  item_conversation.xml  item_details_post.xml  item_details_post_actions_customer.xml  item_details_post_actions_fixer.xml  item_divider_text.xml  item_image_slider.xml  item_new_post.xml  item_notification.xml  item_post_summary.xml  item_received_message.xml  item_sent_message.xml  item_summary_fixer.xml  item_summary_post.xml  item_summary_user.xml  partial_details_post.xml  (+4 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: activity_main_scene.xml  file_paths.xml  fragment_detail_post_scene.xml
app/src/sharedTestRes/java/com/sunasterisk/thooi/util/: Dummy.kt
app/src/test/java/com/sunasterisk/thooi/: ExampleUnitTest.kt
(+57 files in other folders)
