apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.sunasterisk.thooi"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "int", "MIN_SDK_VERSION", "$minSdkVersion.apiLevel"
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8

        // Enable Coroutines and Flow APIs
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.FlowPreview"
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    android.sourceSets {
        String sharedTestDir = 'src/sharedTestRes/java'
        test {
            java.srcDir sharedTestDir
        }

        androidTest {
            java.srcDir sharedTestDir
        }
    }

    packagingOptions {
        // from dependency com.github.smarteist:autoimageslider
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.fragment:fragment-ktx:1.3.0-alpha08"
    implementation "androidx.recyclerview:recyclerview:1.2.0-alpha05"
    implementation "com.google.android.material:material:1.3.0-alpha02"

    // kotlin reflect
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    // lifecycle-compiler for java8
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    // Room
    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"
    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0"
    // Three ten (android back port)
    implementation "com.jakewharton.threetenabp:threetenabp:1.2.4"

    // Firebase
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-firestore:21.6.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'

    // Coroutine play services
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.7'

    // ThreeTenBP
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.4'

    // Glide
    implementation "com.github.bumptech.glide:glide:4.11.0"
    implementation "jp.wasabeef:glide-transformations:4.0.0"
    // Image slider
    implementation "com.github.smarteist:autoimageslider:1.3.9"

    // Fragment test scenario
    debugImplementation "androidx.fragment:fragment-testing:1.2.5"
    debugImplementation "androidx.test:core:1.3.0"

    // Test dependencies
    testImplementation 'junit:junit:4.13'
    testImplementation "androidx.test:core-ktx:1.3.0"
    // AndroidJUnit4
    testImplementation "androidx.test.ext:junit:1.1.2"
    testImplementation "androidx.test:rules:1.3.0"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation "org.robolectric:robolectric:4.3.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.9"
    testImplementation "org.mockito:mockito-core:2.25.0"
    // Test helpers for LiveData
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    // Android Test dependencies
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.9"
    androidTestImplementation "androidx.test:runner:1.3.0"
    androidTestImplementation "androidx.test:rules:1.3.0"
    androidTestImplementation "org.hamcrest:hamcrest-library:1.3"
    androidTestImplementation "org.mockito:mockito-core:2.25.0"
    // Test helpers for LiveData
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "org.threeten:threetenbp:1.4.4"

    //Google places
    implementation 'com.google.maps.android:places-ktx:0.3.1'

    // Koin AndroidX Scope features
    implementation "org.koin:koin-androidx-scope:2.1.6"
    // Koin AndroidX ViewModel features
    implementation "org.koin:koin-androidx-viewmodel:2.1.6"
    // Koin AndroidX Fragment features
    implementation "org.koin:koin-androidx-fragment:2.1.6"
    // Koin AndroidX Experimental features
    implementation "org.koin:koin-androidx-ext:2.1.6"
}
