<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.Chip.Choice"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:checkedIcon="@drawable/ic_round_check_circle_24"
    app:checkedIconEnabled="true"
    app:checkedIconTint="@color/colorAccent"
    app:closeIcon="@drawable/ic_round_category_24"
    app:closeIconEnabled="true" />
