<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="message"
            type="com.sunasterisk.thooi.data.model.Message" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_4"
        android:padding="@dimen/dp_4">

        <TextView
            android:id="@+id/textContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_sent_message"
            android:maxWidth="@dimen/dp_256"
            android:padding="@dimen/dp_16"
            android:text="@{message.text}"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/imageProfile"
            app:layout_constraintEnd_toStartOf="@+id/imageProfile"
            tools:maxLength="100"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/textTimeSent"
            localDateTime="@{message.createdAt}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_8"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="@+id/textContent"
            app:layout_constraintEnd_toStartOf="@+id/textContent"
            app:layout_constraintTop_toTopOf="@+id/textContent"
            tools:text="@tools:sample/date/hhmm" />

        <ImageView
            android:id="@+id/imageProfile"
            imageUrl="@{message.senderImageUrl}"
            android:layout_width="@dimen/dp_42"
            android:layout_height="@dimen/dp_42"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ContentDescription"
            tools:srcCompat="@drawable/ic_outline_account_circle_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
