<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="summaryPost"
            type="com.sunasterisk.thooi.data.model.SummaryPost" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/dp_12">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/background_summary_post"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imagePostSummaryThumbnail"
                imageUrl="@{summaryPost.thumbnailUrl}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@id/flowPostSummary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic" />

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/flowPostSummary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_8"
                app:constraint_referenced_ids="textPostSummaryTitle, textPostSummaryPrice, textPostSummaryAddress"
                app:flow_horizontalAlign="start"
                app:flow_horizontalBias="0"
                app:flow_maxElementsWrap="1"
                app:flow_verticalGap="@dimen/dp_4"
                app:flow_wrapMode="chain"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0" />

            <TextView
                android:id="@+id/textPostSummaryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingHorizontal="@dimen/dp_8"
                android:text="@{summaryPost.title}"
                android:textSize="@dimen/sp_18"
                tools:ignore="MissingConstraints"
                tools:text="@tools:sample/lorem/random" />

            <TextView
                android:id="@+id/textPostSummaryPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dp_8"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="@{summaryPost.suggestedPrice}"
                app:drawableStartCompat="@drawable/ic_round_money_coin_24"
                tools:ignore="MissingConstraints"
                tools:text="@tools:sample/us_zipcodes" />

            <TextView
                android:id="@+id/textPostSummaryAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dp_8"
                android:text="@{summaryPost.address}"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                app:drawableStartCompat="@drawable/ic_location_24"
                tools:ignore="MissingConstraints"
                tools:text="@tools:sample/cities" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
