<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.sunasterisk.thooi.data.model.SummaryUser" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageFixerAvatar"
            imageUrl="@{user.avatarUrl}"
            android:layout_width="@dimen/dp_64"
            android:layout_height="0dp"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textUserFullName"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@{user.fullName}"
            app:layout_constraintBottom_toTopOf="@id/textUserLastActive"
            app:layout_constraintEnd_toStartOf="@+id/imageSelectedTick"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/imageFixerAvatar"
            app:layout_constraintTop_toTopOf="@+id/imageFixerAvatar"
            app:layout_constraintVertical_chainStyle="spread"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/textUserLastActive"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            localDateTime="@{user.lastActive}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/imageFixerAvatar"
            app:layout_constraintEnd_toStartOf="@+id/imageSelectedTick"
            app:layout_constraintStart_toStartOf="@+id/textUserFullName"
            app:layout_constraintTop_toBottomOf="@id/textUserFullName"
            tools:text="@tools:sample/date/ddmmyy" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageSelectedTick"
            android:layout_width="@dimen/dp_32"
            android:layout_height="0dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_round_check_circle_24"
            android:tint="@color/colorAccent"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/textUserLastActive"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textUserFullName"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
